# Azure DefaultCredentials
AZURE_SUBSCRIPTION_ID=your_azure_subscription_id
AZURE_CLIENT_ID=your_azure_client_id
AZURE_TENANT_ID=your_azure_tenant_id
AZURE_CLIENT_SECRET=your_azure_client_secret

# Application Insights
APPLICATIONINSIGHTS_CONNECTION_STRING=your_appinsights_connection_string